webdriver.gecko.driver=C:/Users/kamila.albuquerque/Desktop/Leads2b/Driver/geckodriver.exe
url.leads2b.cadastro=https://app.leads2b.com/#/signup
url.leads2b=https://app.leads2b.com/#/
url.cnpj=https://geradornv.com.br/gerador-cnpj/
prop.screen.host=C:/Users/kamila.albuquerque/Desktop/Leads2b/target/Screenshot/