webdriver.gecko.driver=C:/Users/kamila.albuquerque/Desktop/Driver/geckodriver.exe
url.sped.admin=https://dev-sped.opus-software.com.br/GestaoSPED.App/#/admin/logon
url.sped=https://dev-sped.opus-software.com.br/GestaoSPED.App/#/logon
url.cnpj=https://geradornv.com.br/gerador-cnpj/
prop.screen.host=C:/Users/kamila.albuquerque/Desktop/DigioGrana/target/Screenshot/